# SSLRequireSSL
RewriteEngine On
# force ssl
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# rpc requests
RewriteRule ^rpc/([^.]*)$ "/rpc/rpc.php" [L,QSA]
# swap requests
RewriteRule ^swap/([^.]*)$ "/index.html" [L,QSA]
# propose requests
RewriteRule ^propose/([^.]*)/([^.]*)$ "/index.html" [L,QSA]
# propose requests
RewriteRule ^propose/([^.]*)$ "/index.html" [L,QSA]
# redirect images for skinning
RewriteRule ^img/(.*)$ /css/skins/default/img/$1 [L,R=301]
RewriteRule ^css/custom.css$ "/css/skins/default/default.css" [L,QSA]
